<!DOCTYPE html>
<html lang="zh-cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="D3vil">
  <meta name="keywords" content="CTF 期货">
  <title>django_learn - D3vil&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>D3vil</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-16 18:31">
      2020年6月16日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="django开发"><a href="#django开发" class="headerlink" title="django开发"></a>django开发</h1><blockquote>
<p>开发能力太弱了，学学django的开发….</p>
</blockquote>
<h2 id="0x00-环境搭建"><a href="#0x00-环境搭建" class="headerlink" title="0x00 环境搭建"></a>0x00 环境搭建</h2><p>生成虚拟环境，在其中的环境配置不会影响主配置</p>
<h4 id="vitualenv"><a href="#vitualenv" class="headerlink" title="vitualenv"></a><strong>vitualenv</strong></h4><pre><code class="hljs python">pip install virtualenv
virtualenv my_env			//生成虚拟目录
source my_env/bin/activate			//激活环境
source my_env/bin/deactivate			//禁用</code></pre>



<h4 id="Django"><a href="#Django" class="headerlink" title="Django"></a><strong>Django</strong></h4><pre><code class="hljs angelscript">pip install Django === <span class="hljs-number">2.0</span><span class="hljs-number">.5</span>
django-admin startproject d3vil_pylearn			<span class="hljs-comment">//生成项目</span>
python manage.py migrate					<span class="hljs-comment">//生成对应数据表</span>
python manage.py runserver</code></pre>




<blockquote>
<p>__init_文件，将该目录视为一个模块</p>
<p>_setting.py,项目设置</p>
<p>_urls.py,项目路由</p>
<p>_wsgi.py,服务器网关接口运行项目</p>
</blockquote>
<p>到此就创建了django的框架，接下来我们要在此框架上进行功能的完善。</p>
<pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> startapp blog</code></pre>

<blockquote>
<p>admin.py            注册模型</p>
<p>apps.py                主要配置</p>
<p>migrations            数据库迁移，跟踪模块变化，同步数据库</p>
<p>models.py            数据模型</p>
<p>tests.py                    测试</p>
<p>views.py                接收请求，响应视图</p>
</blockquote>
<p>初步了解django后，发现其mvc思想随处可见，setting.py里面包含了需要的配置文件，在migrate时主要针对此中的app进行数据库表的配置，而每一个app中又有个model来进行数据模型的定义，均用一个model类的子类来进行定义，封装了一些诸如datetimeField，CharField等的数据结构定义。view来进行显示</p>
<p><img src="/img/app/1.png" srcset="/img/loading.gif" alt=""></p>
<p>在进行完model的数据模型设计后，我们将这个app引入到我们的项目设置中来再</p>
<pre><code class="hljs sqlite">python manage.py makemigrations polls
就可以完成数据表建立
python manage.py sqlmigrate polls 0001
不对，只是生成了对应的migration文件，现在这个是搞对应的sql语句
看来django通过这个来实现可移植性
BEGIN;
--
-- Create model Choice
--
CREATE TABLE &quot;polls_choice&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT,
 &quot;choice_text&quot; varchar(200) NOT NULL, &quot;votes&quot; integer NOT NULL);
--
-- Create model Question
--
CREATE TABLE &quot;polls_question&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMEN
T, &quot;question_text&quot; varchar(200) NOT NULL, &quot;pub_date&quot; datetime NOT NULL);
--
-- Add field question to choice
--
ALTER TABLE &quot;polls_choice&quot; RENAME TO &quot;polls_choice__old&quot;;
CREATE TABLE &quot;polls_choice&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT,
 &quot;choice_text&quot; varchar(200) NOT NULL, &quot;votes&quot; integer NOT NULL, &quot;question_id&quot;
 integer NOT NULL REFERENCES &quot;polls_question&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEF
ERRED);
INSERT INTO &quot;polls_choice&quot; (&quot;id&quot;, &quot;choice_text&quot;, &quot;votes&quot;, &quot;question_id&quot;) SELE
CT &quot;id&quot;, &quot;choice_text&quot;, &quot;votes&quot;, NULL FROM &quot;polls_choice__old&quot;;
DROP TABLE &quot;polls_choice__old&quot;;
CREATE INDEX &quot;polls_choice_question_id_c5b4b260&quot; ON &quot;polls_choice&quot; (&quot;question
_id&quot;);
COMMIT;</code></pre>

<p>Then execute migrate to execute sql.</p>
<p>然后是数据库的操作</p>
<pre><code class="hljs routeros">在建立好数据库后，查询操作如下

<span class="hljs-keyword">from</span> polls.models import Choice, Question			引入类

Question.objects.all()								查询类比于select * <span class="hljs-keyword">from</span> 表QUEStion
Question.objects.filter(<span class="hljs-attribute">id</span>=1)						select * <span class="hljs-keyword">from</span> Question where <span class="hljs-attribute">id</span>=1
Question.objects.filter(<span class="hljs-attribute">question_text__startswith</span>=<span class="hljs-string">'What'</span>)
Question.objects.<span class="hljs-builtin-name">get</span>(<span class="hljs-attribute">pub_date__year</span>=current_year)
注意get和filter方法不同，get能把对象取出来然后才能调用这个方法

因为关系数据的原因，choice里的question是Question的外键，接下来迷惑操作警告
q.choice_set.all()		查询Question对象的choice对象
q.choice_set.create(<span class="hljs-attribute">choice_text</span>=<span class="hljs-string">'Not much'</span>, <span class="hljs-attribute">votes</span>=0)		设置一个
c = q.choice_set.create(<span class="hljs-attribute">choice_text</span>=<span class="hljs-string">'Just hacking again'</span>, <span class="hljs-attribute">votes</span>=0)
c是一个choice对象确可以调用related objects，可能是用的子类实现外键？
&gt;&gt;&gt; c.question
&lt;Question: What<span class="hljs-string">'s up?&gt;</span>
<span class="hljs-string">&gt;&gt;&gt; q.choice_set.all()</span>
<span class="hljs-string">&lt;QuerySet [&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]&gt;</span>
<span class="hljs-string">c.delete()就可以</span></code></pre>



<h4 id="创造管理员"><a href="#创造管理员" class="headerlink" title="创造管理员"></a>创造管理员</h4><pre><code class="hljs vim">$ <span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> createsuperuser</code></pre>

<p><img src="/img/app/2.png" srcset="/img/loading.gif" alt=""></p>
<p>但我们的admin管理页面里还没有我们的polls数据，</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

<span class="hljs-comment"># Register your models here.</span>
<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Question

admin.site.register(Question)</code></pre>

<p>这样在admin.py里注册我们的模型，就可以在后台中进行管理</p>
<p>踩了个坑，显示旧表不存在，更新了下django，3.10就可以了</p>
<p>嗯，今天就这样，明天开始对这个投票程序的view进行创建</p>
<blockquote>
<p>​    总结下，今天开始了django的学习，这个框架非常的灵活，且mvc的思想随处可见，项目的配置文件主要由setting.py进行配置，应用了哪个app，而对应的数据模型在各个app的model里进行设计修改，会先对model进行生成迁移的操作，我们也可以在执行前看到sql语句，总的操作均通过migrate来操作。然后也是数据表的操作靠model里面的数据对象类来实现，对象之间可以用外键建立联系，子类执行父类方法。然后是管理员界面可对数据进行直接操作。</p>
</blockquote>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><p>今天开始视图部分的学习，估了一天，昨天去挖asrc了，这两天学了xss不少，原来以为htmlspecialchar之后就无解了，原来一个实体化就饶过了….每天亿点点学习….</p>
<p>​    好回归正题。</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">detail</span><span class="hljs-params">(request, question_id)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"You're looking at question %s."</span> % question_id)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">results</span><span class="hljs-params">(request, question_id)</span>:</span>
    response = <span class="hljs-string">"You're looking at the results of question %s."</span>
    <span class="hljs-keyword">return</span> HttpResponse(response % question_id)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">vote</span><span class="hljs-params">(request, question_id)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"You're voting on question %s."</span> % question_id)</code></pre>

<p>首先在view.py里创造不同的路由函数</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    <span class="hljs-comment"># ex: /polls/</span>
    path(<span class="hljs-string">''</span>, views.index, name=<span class="hljs-string">'index'</span>),
    <span class="hljs-comment"># ex: /polls/5/</span>
    path(<span class="hljs-string">'&lt;int:question_id&gt;/'</span>, views.detail, name=<span class="hljs-string">'detail'</span>),
    <span class="hljs-comment"># ex: /polls/5/results/</span>
    path(<span class="hljs-string">'&lt;int:question_id&gt;/results/'</span>, views.results, name=<span class="hljs-string">'results'</span>),
    <span class="hljs-comment"># ex: /polls/5/vote/</span>
    path(<span class="hljs-string">'&lt;int:question_id&gt;/vote/'</span>, views.vote, name=<span class="hljs-string">'vote'</span>),
]</code></pre>

<p>在url.py中加入我们的路由</p>
<p><img src="/img/app/3.png" srcset="/img/loading.gif" alt=""></p>
<p>只要我们的url对应了url.py里面的参数，就会去调用对应的函数处理相应的请求，同理访问/polls/5/results/就会调用results函数。</p>
<p>试下xss？emmm，是int型的，不得行</p>
<p><img src="/img/app/4.png" srcset="/img/loading.gif" alt=""></p>
<p>嗯，把对应接口改成str后就可以x了，不会真有菜鸟开发员这样写吧？不会吧不会吧。</p>
<p>有了视图后，怎么更方便更好看呢？？</p>
<p>模板。</p>
<pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">if</span></span> latest_question_list %&#125;</span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span>
<span class="xml">    </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">for</span></span> question <span class="hljs-keyword">in</span> latest_question_list %&#125;</span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/polls/</span></span></span><span class="hljs-template-variable">&#123;&#123; question.id &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">/"</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123; question.question_text &#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>
<span class="xml">    </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %&#125;</span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>
<span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">else</span></span> %&#125;</span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>No polls are available.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
<span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endif</span></span> %&#125;</span></code></pre>

<p>emmm,试了下放在text那里咋不行馁…..</p>
<p>嗯，睡了睡了。。。mmp最后这个模型是懵逼的慢慢做两个应用吧。。。</p>
<p>明天开始做blog app</p>
<h4 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h4>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/develop/">develop</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/19/xss-train/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xss_train</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/14/http_leek/">
                        <span class="hidden-mobile">账户权限认证</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "django_learn&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
